.wrapper {
    color: #111;
    width: 1040px;
    margin-left: 60px;
    margin-right: 16px;
    padding-left: 16px;
}
.details{
    display: flex;
    margin-bottom: 15px;
}
.content h1{
    font-size: 26px;
    display: block;
    font-weight: bold;
    color: #494949;
    margin: 0;
    padding: 0 0 15px 0;
    line-height: 1.1;
}

.info{
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;

}
.info span{
    padding-bottom: 10px;
}
.details img{
    width: 250px;
    height: 350px;
}
.tag-arr{
    padding-right: 5px;
}
.ratings{
    display:flex;
    flex-direction: column;
    border-left: 1px solid lightgray;
    padding-left: 15px;

}
.ratings span{
    padding-bottom: 10px;
}
.plot{
    display:flex;
    flex-direction: column;
}
.plot h3{
    margin-bottom: 10px;
    font-weight: bold;
}

.media-button{
    display: flex;
    flex-direction: column;
    width: 100px;
}

.media-button button{
    margin-top: 10px;
}

.list-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border: 1px solid #ccc;
  background: #fff;
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 60px;
}

.list-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(43, 41, 41, 0.75);
}